-------------------------------------------------------------------------------
Test set: runner.TestRunner2
-------------------------------------------------------------------------------
Tests run: 55, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 106.116 sec <<< FAILURE! - in runner.TestRunner2
Then User should get error message to enter firstname(| swathi123testing | testing123 | Sam | TechEngineer |)  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: Expected Error Message and actual message not matching

| swathi123testing | testing123 | Sam | TechEngineer |  Time elapsed: 0.008 sec  <<< FAILURE!
java.lang.AssertionError: Expected Error Message and actual message not matching

